WoodShop/WoodShop.UI/WindowControl.xaml

<Window x:Class="WoodShop.UI.WindowControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoodShop.UI"
        mc:Ignorable="d"
        Title="Control" Height="350" Width="300">
    <Grid>
        <Label x:Name="labelHi" Content="Hi" FontSize="26" HorizontalAlignment="Left" Margin="37,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelName" Content="" FontSize="24" HorizontalAlignment="Left" Margin="95,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelSurname" Content="" FontSize="24" HorizontalAlignment="Left" Margin="95,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelStore" Content="Store" FontSize="26" HorizontalAlignment="Left" Margin="37,115,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelStoreAddress" Content="" FontSize="24" HorizontalAlignment="Left" Margin="115,115,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelStoreDescription" Content="" FontSize="24" HorizontalAlignment="Left" Margin="115,150,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonOrder" Content="Order" FontSize="30" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="130" Height="112"/>
        <Button x:Name="buttonProduct" Content="Products" FontSize="30" HorizontalAlignment="Left" Margin="152,197,0,0" VerticalAlignment="Top" Width="130" Height="112"/>
    </Grid>
</Window>
