WoodShop/WoodShop.UI/WindowRegister.xaml

<Window x:Class="WoodShop.UI.WindowRegister"
        x:Name="thisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoodShop.UI"
        xmlns:custom="clr-namespace:WoodShop.UI.ViewModel"
        mc:Ignorable="d"
        Title="WindowRegister" Height="350" Width="300">
    <Window.Resources>
        <custom:LoginViewModel x:Key="Login"></custom:LoginViewModel>
        <custom:SignUpViewModel x:Key="SignUp"></custom:SignUpViewModel>
        
     
    </Window.Resources>
    
    <Grid>
        <Label x:Name="label" Content="Sign up" FontSize="24" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" />
        <Label x:Name="labelStore" Content="Store" FontSize="14" HorizontalAlignment="Left" Margin="40,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelName" Content="Name" FontSize="14" HorizontalAlignment="Left" Margin="40,119,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lanelSurname" Content="Surname" FontSize="14" HorizontalAlignment="Left" Margin="40,147,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="112,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="textBoxSurname" HorizontalAlignment="Left" Height="23" Margin="112,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <Button x:Name="buttonOk" Content="Ok" Command="{Binding Source={StaticResource SignUp}, Path=OkCommand}" CommandParameter="{Binding ElementName=thisWindow}" HorizontalAlignment="Left" Margin="206,263,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.51,-0.166" IsDefault="True" Background="#FFDDDEDD">
        </Button>

        <ComboBox x:Name="comboBoxStore" SelectedItem="{Binding Source={StaticResource SignUp}, Path=SelecteStore}" ItemsSource="{Binding Source={StaticResource SignUp}, Path=AllStores}" HorizontalAlignment="Left" Margin="112,90,0,0" VerticalAlignment="Top" Width="139">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=GetName}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
                 
        
        <Label x:Name="labelPosition" Content="Position" FontSize="14" HorizontalAlignment="Left" Margin="40,175,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxPosition" ItemsSource="{Binding Source={StaticResource SignUp}, Path=AllPositions}" HorizontalAlignment="Left" Margin="112,175,0,0" VerticalAlignment="Top" Width="139">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
         <Label x:Name="labelManager" Content="Manager" FontSize="14" HorizontalAlignment="Left" Margin="40,202,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxManager"  ItemsSource="{Binding Source={StaticResource SignUp}, Path=GetAllManagers}" HorizontalAlignment="Left" Margin="112,202,0,0" VerticalAlignment="Top" Width="139">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=GetManagerName}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="buttonBack" Content="Back"  Command="{Binding Source={StaticResource Login}, Path=btnRegCloseClock}" CommandParameter="{Binding ElementName=thisWindow}"  HorizontalAlignment="Left" Margin="206,289,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.51,-0.166" IsDefault="True" Background="#FFDDDEDD"/>
    </Grid>
</Window>
