WoodShop/WoodShop.UI/WindowControl.xaml

<Window x:Class="WoodShop.UI.WindowControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoodShop.UI"
        xmlns:custom="clr-namespace:WoodShop.UI.ViewModel"
        mc:Ignorable="d"
        Title="Control" Height="350" Width="400">
    <Window.Resources>
        <custom:ControViewModel x:Key="Control"></custom:ControViewModel>
    </Window.Resources>
    <Grid>
        <Label x:Name="labelHi" Content="Hi" FontSize="26" HorizontalAlignment="Left" Margin="29,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelName" Content="{Binding Source={StaticResource Control}, Path=Name}" FontSize="24" HorizontalAlignment="Left" Margin="83,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelSurname" Content="{Binding Source={StaticResource Control}, Path=Surname}" FontSize="24" HorizontalAlignment="Left" Margin="83,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelStore" Content="Store" FontSize="26" HorizontalAlignment="Left" Margin="29,115,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelStoreAddress" Content="{Binding Source={StaticResource Control}, Path=StoreAddress}" FontSize="16" HorizontalAlignment="Left" Margin="101,125,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelStoreDescription" Content="{Binding Source={StaticResource Control}, Path=StoreDescription}" FontSize="16" HorizontalAlignment="Left" Margin="101,160,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonOrders" Content="Orders" FontSize="30" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="120" Height="112"/>
        <Button x:Name="buttonProduct" Content="Products" FontSize="30" HorizontalAlignment="Left" Margin="135,197,0,0" VerticalAlignment="Top" Width="120" Height="112"/>
        <Button x:Name="buttonOrder" Content="Make &#xD;&#xA;Order" FontSize="30" HorizontalAlignment="Left" Margin="260,197,0,0" VerticalAlignment="Top" Width="120" Height="112"/>
    </Grid>
</Window>
